TOTAL: 
 TC-EFECT T$-EFECT TC-CHEQ T$-CHEQ
 51 16691 59 16130

CAJERO1: 
 TC-EFECT T$-EFECT TC-CHEQ T$-CHEQ
 15 5080 19 5607 

CAJERO2: 
 TC-EFECT T$-EFECT TC-CHEQ T$-CHEQ
 33 10457 28 7553 

CAJERO3: 
 TC-EFECT T$-EFECT TC-CHEQ T$-CHEQ
 3 1154 12 2970 

TOTAL: 
 TC-EFECT T$-EFECT TC-CHEQ T$-CHEQ
 51 16691 59 16130

CAJERO1: 
 TC-EFECT T$-EFECT TC-CHEQ T$-CHEQ
 15 5080 19 5607 

CAJERO2: 
 TC-EFECT T$-EFECT TC-CHEQ T$-CHEQ
 33 10457 28 7553 

CAJERO3: 
 TC-EFECT T$-EFECT TC-CHEQ T$-CHEQ
 3 1154 12 2970 

